    { id: 1271, customerId: 1, productId: 1, orderDate: "2025-11-23", pickupDate: "2025-11-23", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1272, customerId: 2, productId: 2, orderDate: "2025-11-23", pickupDate: "2025-11-23", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1273, customerId: 3, productId: 3, orderDate: "2025-11-23", pickupDate: "2025-11-23", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1274, customerId: 4, productId: 4, orderDate: "2025-11-23", pickupDate: "2025-11-23", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1275, customerId: 5, productId: 5, orderDate: "2025-11-23", pickupDate: "2025-11-23", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1276, customerId: 6, productId: 6, orderDate: "2025-11-24", pickupDate: "2025-11-24", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1277, customerId: 7, productId: 7, orderDate: "2025-11-24", pickupDate: "2025-11-24", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1278, customerId: 8, productId: 8, orderDate: "2025-11-24", pickupDate: "2025-11-24", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1279, customerId: 9, productId: 1, orderDate: "2025-11-24", pickupDate: "2025-11-24", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1280, customerId: 10, productId: 2, orderDate: "2025-11-24", pickupDate: "2025-11-24", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1281, customerId: 11, productId: 3, orderDate: "2025-11-25", pickupDate: "2025-11-25", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1282, customerId: 12, productId: 4, orderDate: "2025-11-25", pickupDate: "2025-11-25", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1283, customerId: 13, productId: 5, orderDate: "2025-11-25", pickupDate: "2025-11-25", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1284, customerId: 14, productId: 6, orderDate: "2025-11-25", pickupDate: "2025-11-25", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1285, customerId: 15, productId: 7, orderDate: "2025-11-25", pickupDate: "2025-11-25", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1286, customerId: 16, productId: 8, orderDate: "2025-11-26", pickupDate: "2025-11-26", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1287, customerId: 17, productId: 1, orderDate: "2025-11-26", pickupDate: "2025-11-26", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1288, customerId: 18, productId: 2, orderDate: "2025-11-26", pickupDate: "2025-11-26", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1289, customerId: 19, productId: 3, orderDate: "2025-11-26", pickupDate: "2025-11-26", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1290, customerId: 20, productId: 4, orderDate: "2025-11-26", pickupDate: "2025-11-26", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1291, customerId: 21, productId: 5, orderDate: "2025-11-27", pickupDate: "2025-11-27", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1292, customerId: 22, productId: 6, orderDate: "2025-11-27", pickupDate: "2025-11-27", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1293, customerId: 23, productId: 7, orderDate: "2025-11-27", pickupDate: "2025-11-27", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1294, customerId: 24, productId: 8, orderDate: "2025-11-27", pickupDate: "2025-11-27", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1295, customerId: 25, productId: 1, orderDate: "2025-11-27", pickupDate: "2025-11-27", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1296, customerId: 26, productId: 2, orderDate: "2025-11-28", pickupDate: "2025-11-28", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1297, customerId: 27, productId: 3, orderDate: "2025-11-28", pickupDate: "2025-11-28", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1298, customerId: 28, productId: 4, orderDate: "2025-11-28", pickupDate: "2025-11-28", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1299, customerId: 29, productId: 5, orderDate: "2025-11-28", pickupDate: "2025-11-28", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1300, customerId: 30, productId: 6, orderDate: "2025-11-28", pickupDate: "2025-11-28", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1301, customerId: 1, productId: 7, orderDate: "2025-11-29", pickupDate: "2025-11-29", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1302, customerId: 2, productId: 8, orderDate: "2025-11-29", pickupDate: "2025-11-29", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1303, customerId: 3, productId: 1, orderDate: "2025-11-29", pickupDate: "2025-11-29", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1304, customerId: 4, productId: 2, orderDate: "2025-11-29", pickupDate: "2025-11-29", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1305, customerId: 5, productId: 3, orderDate: "2025-11-29", pickupDate: "2025-11-29", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1306, customerId: 6, productId: 4, orderDate: "2025-11-30", pickupDate: "2025-11-30", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1307, customerId: 7, productId: 5, orderDate: "2025-11-30", pickupDate: "2025-11-30", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1308, customerId: 8, productId: 6, orderDate: "2025-11-30", pickupDate: "2025-11-30", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1309, customerId: 9, productId: 7, orderDate: "2025-11-30", pickupDate: "2025-11-30", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1310, customerId: 10, productId: 8, orderDate: "2025-11-30", pickupDate: "2025-11-30", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1311, customerId: 11, productId: 1, orderDate: "2025-12-01", pickupDate: "2025-12-01", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1312, customerId: 12, productId: 2, orderDate: "2025-12-01", pickupDate: "2025-12-01", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1313, customerId: 13, productId: 3, orderDate: "2025-12-01", pickupDate: "2025-12-01", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1314, customerId: 14, productId: 4, orderDate: "2025-12-01", pickupDate: "2025-12-01", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1315, customerId: 15, productId: 5, orderDate: "2025-12-01", pickupDate: "2025-12-01", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1316, customerId: 16, productId: 6, orderDate: "2025-12-02", pickupDate: "2025-12-02", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1317, customerId: 17, productId: 7, orderDate: "2025-12-02", pickupDate: "2025-12-02", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1318, customerId: 18, productId: 8, orderDate: "2025-12-02", pickupDate: "2025-12-02", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1319, customerId: 19, productId: 1, orderDate: "2025-12-02", pickupDate: "2025-12-02", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1320, customerId: 20, productId: 2, orderDate: "2025-12-02", pickupDate: "2025-12-02", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
