    { id: 1298, customerId: 1, productId: 1, orderDate: "2025-11-23", pickupDate: "2025-11-23", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1299, customerId: 2, productId: 2, orderDate: "2025-11-23", pickupDate: "2025-11-23", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1300, customerId: 3, productId: 3, orderDate: "2025-11-23", pickupDate: "2025-11-23", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1301, customerId: 4, productId: 4, orderDate: "2025-11-23", pickupDate: "2025-11-23", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1302, customerId: 5, productId: 5, orderDate: "2025-11-23", pickupDate: "2025-11-23", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1303, customerId: 6, productId: 6, orderDate: "2025-11-24", pickupDate: "2025-11-24", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1304, customerId: 7, productId: 7, orderDate: "2025-11-24", pickupDate: "2025-11-24", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1305, customerId: 8, productId: 8, orderDate: "2025-11-24", pickupDate: "2025-11-24", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1306, customerId: 9, productId: 1, orderDate: "2025-11-24", pickupDate: "2025-11-24", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1307, customerId: 10, productId: 2, orderDate: "2025-11-24", pickupDate: "2025-11-24", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1308, customerId: 11, productId: 3, orderDate: "2025-11-25", pickupDate: "2025-11-25", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1309, customerId: 12, productId: 4, orderDate: "2025-11-25", pickupDate: "2025-11-25", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1310, customerId: 13, productId: 5, orderDate: "2025-11-25", pickupDate: "2025-11-25", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1311, customerId: 14, productId: 6, orderDate: "2025-11-25", pickupDate: "2025-11-25", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1312, customerId: 15, productId: 7, orderDate: "2025-11-25", pickupDate: "2025-11-25", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1313, customerId: 16, productId: 8, orderDate: "2025-11-26", pickupDate: "2025-11-26", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1314, customerId: 17, productId: 1, orderDate: "2025-11-26", pickupDate: "2025-11-26", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1315, customerId: 18, productId: 2, orderDate: "2025-11-26", pickupDate: "2025-11-26", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1316, customerId: 19, productId: 3, orderDate: "2025-11-26", pickupDate: "2025-11-26", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1317, customerId: 20, productId: 4, orderDate: "2025-11-26", pickupDate: "2025-11-26", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1318, customerId: 21, productId: 5, orderDate: "2025-11-27", pickupDate: "2025-11-27", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1319, customerId: 22, productId: 6, orderDate: "2025-11-27", pickupDate: "2025-11-27", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1320, customerId: 23, productId: 7, orderDate: "2025-11-27", pickupDate: "2025-11-27", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1321, customerId: 24, productId: 8, orderDate: "2025-11-27", pickupDate: "2025-11-27", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1322, customerId: 25, productId: 1, orderDate: "2025-11-27", pickupDate: "2025-11-27", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1323, customerId: 26, productId: 2, orderDate: "2025-11-28", pickupDate: "2025-11-28", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1324, customerId: 27, productId: 3, orderDate: "2025-11-28", pickupDate: "2025-11-28", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1325, customerId: 28, productId: 4, orderDate: "2025-11-28", pickupDate: "2025-11-28", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1326, customerId: 29, productId: 5, orderDate: "2025-11-28", pickupDate: "2025-11-28", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1327, customerId: 30, productId: 6, orderDate: "2025-11-28", pickupDate: "2025-11-28", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1328, customerId: 1, productId: 7, orderDate: "2025-11-29", pickupDate: "2025-11-29", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1329, customerId: 2, productId: 8, orderDate: "2025-11-29", pickupDate: "2025-11-29", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1330, customerId: 3, productId: 1, orderDate: "2025-11-29", pickupDate: "2025-11-29", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1331, customerId: 4, productId: 2, orderDate: "2025-11-29", pickupDate: "2025-11-29", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1332, customerId: 5, productId: 3, orderDate: "2025-11-29", pickupDate: "2025-11-29", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1333, customerId: 6, productId: 4, orderDate: "2025-11-30", pickupDate: "2025-11-30", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1334, customerId: 7, productId: 5, orderDate: "2025-11-30", pickupDate: "2025-11-30", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1335, customerId: 8, productId: 6, orderDate: "2025-11-30", pickupDate: "2025-11-30", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1336, customerId: 9, productId: 7, orderDate: "2025-11-30", pickupDate: "2025-11-30", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1337, customerId: 10, productId: 8, orderDate: "2025-11-30", pickupDate: "2025-11-30", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1338, customerId: 11, productId: 1, orderDate: "2025-12-01", pickupDate: "2025-12-01", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1339, customerId: 12, productId: 2, orderDate: "2025-12-01", pickupDate: "2025-12-01", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1340, customerId: 13, productId: 3, orderDate: "2025-12-01", pickupDate: "2025-12-01", pickupTime: "07:00:00", totalPrice: 85.0, depositAmount: 42.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1341, customerId: 14, productId: 4, orderDate: "2025-12-01", pickupDate: "2025-12-01", pickupTime: "07:00:00", totalPrice: 90.0, depositAmount: 45, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1342, customerId: 15, productId: 5, orderDate: "2025-12-01", pickupDate: "2025-12-01", pickupTime: "07:00:00", totalPrice: 95.0, depositAmount: 47.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1343, customerId: 16, productId: 6, orderDate: "2025-12-02", pickupDate: "2025-12-02", pickupTime: "07:00:00", totalPrice: 100.0, depositAmount: 50, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1344, customerId: 17, productId: 7, orderDate: "2025-12-02", pickupDate: "2025-12-02", pickupTime: "07:00:00", totalPrice: 105.0, depositAmount: 52.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1345, customerId: 18, productId: 8, orderDate: "2025-12-02", pickupDate: "2025-12-02", pickupTime: "07:00:00", totalPrice: 110.0, depositAmount: 55, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1346, customerId: 19, productId: 1, orderDate: "2025-12-02", pickupDate: "2025-12-02", pickupTime: "07:00:00", totalPrice: 75.0, depositAmount: 37.5, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null },
    { id: 1347, customerId: 20, productId: 2, orderDate: "2025-12-02", pickupDate: "2025-12-02", pickupTime: "07:00:00", totalPrice: 80.0, depositAmount: 40, paymentMethod: "Cash", salesStaffId: 101, lastEmployeeId: 101, statusId: 1, isCancelled: "N", finalApprovalId: null, notes: "To be created", cakeSize: "8\"", decorationNotes: null }
